#*****************************#
# Create Network if not exist #
#*****************************#

docker network create \
  --driver bridge \
  --subnet 192.168.100.0/24 \
  --gateway 192.168.100.1 \
  ocds-network


#****************************************#
# Run E-clarification                    #
# Need assign uri, username and password #
#****************************************#

docker run -d --name=evaluation-1 \
  --env __PROP_spring_cloud_config_uri= \
  --env __PROP_spring_profiles_active= \
  --env __PROP_spring_cloud_config_label= \
  --publish 9081:8080 \
  --network ocds-network \
  --dns 10.0.10.115 \
  docker-registry.eprocurement.systems/e-evaluation:17.12.1